PlanningTheEP/AddFullPlan.xaml

<Page x:Class="PlanningTheEP.AddFullPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanningTheEP"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="600"
      Title="AddFullPlan"
      Background="Beige">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название Учебного плана" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Тип" Grid.Row="1" FontSize="20"></TextBlock>

        <TextBox Height="30" VerticalAlignment="Center" FontSize="20" Text="{Binding NamePlan}" x:Name="Name" Grid.Row="0" Grid.Column="1" BorderBrush="GreenYellow"></TextBox>
        <ComboBox Height="30" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding Type}" x:Name="Types" DisplayMemberPath="Name" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" Grid.Row="1" Grid.Column="2" BorderBrush="GreenYellow"></ComboBox>


        <Button Height="40" VerticalAlignment="Center" FontSize="20" Background="GreenYellow" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>