PlanningTheEP/AddPlan.xaml

<Page x:Class="PlanningTheEP.AddPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanningTheEP"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="AddPlan"
      Background="Beige">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Предметная область" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Предмет" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Количество часов" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Класс" Grid.Row="3" FontSize="20"></TextBlock>

        <ComboBox Height="30" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SubjectArea}" x:Name="SArea" DisplayMemberPath="Name" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" Grid.Row="0" Grid.Column="1" BorderBrush="GreenYellow"></ComboBox>
        <ComboBox Height="30" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding Subject}" x:Name="Subject" DisplayMemberPath="Name" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" Grid.Row="1" Grid.Column="1" BorderBrush="GreenYellow"></ComboBox>
        <TextBox Height="30" VerticalAlignment="Center" FontSize="20" Text="{Binding NumberOfHours}" x:Name="NOH" Grid.Row="2" Grid.Column="1" BorderBrush="GreenYellow"></TextBox>
        <ComboBox Height="30" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding Grade}" x:Name="Grades" DisplayMemberPath="Name" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" Grid.Row="3" Grid.Column="2" BorderBrush="GreenYellow"></ComboBox>
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="Id_Plan" Margin="99,10,0,10" BorderBrush="{x:Null}" IsEnabled="True" Background="{x:Null}" Foreground="{x:Null}" ></TextBox>


        <Button Height="40" VerticalAlignment="Center" FontSize="20" Background="GreenYellow" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>