PlanningTheEP/List.xaml

<Page x:Class="PlanningTheEP.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanningTheEP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="МАОУ Петелинская СОШ"
      Background="Beige"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="DGPlansList" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id_Plan}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Учебный план" Binding="{Binding NamePlan}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="GreenYellow" x:Name="Go" Content="Перейти" Click="Go_Click" Width="95"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="GreenYellow" x:Name="Del" Content="Удалить" Click="Del_Click" Width="95"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox x:Name="TxtSearch" Text="Введите название для поиска" FontSize="20"  Grid.Row="1" Width="541"  HorizontalAlignment="Center" MouseDoubleClick="TxtSearch_MouseDoubleClick"/>
        <Button x:Name="BtnSearch" Content="Найти" FontSize="20" Grid.Row="2" Width="100" Background="GreenYellow" HorizontalAlignment="Right" Click="BtnSearch_Click" />
        <Button x:Name="BtnAdd" Content="Добавить" FontSize="20" Grid.Row="2" Width="100" Background="GreenYellow" HorizontalAlignment="Left" Click="BtnAdd_Click" />
    </Grid>
</Page>
