PlanningTheEP/MainWindow.xaml

<Window x:Class="PlanningTheEP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningTheEP"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Вход" Height="400" Width="500"
        Background="White" 
        Icon=".\Resources\Ico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36A017" Offset="0.402"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Text="ВХОД В АККАУНТ"  Grid.Row="0" FontSize="28" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="DarkGreen" Margin="32,26,0,25"/>

        <TextBlock Text="Имя пользователя"  Grid.Row="1" FontSize="18" Foreground="Gray" Margin="32,10,207,64" FontWeight="Bold"/>
        <TextBox x:Name="Name" Grid.Row="1" Text="Волков Андрей Вячеславович" HorizontalAlignment="Left" Width="400" Height="30" VerticalAlignment="Bottom" FontSize="18" Background="LightGray" Margin="32,0,0,29" />

        <TextBlock Text="Пароль" Grid.Row="2" FontSize="18" Foreground="Gray" Margin="32,10,207,64" FontWeight="Bold"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Height="30" Width="400" Margin="32,0,0,29" FontSize="18" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Button Background="Green" x:Name="Ok" Content="ВОЙТИ" Grid.Row="3" Width="400" Height="40" FontSize="18" Foreground="White" Click="Ok_Click" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
