PlanningTheEP/Plan2.xaml

<Page x:Class="PlanningTheEP.Plan2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanningTheEP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Plan1" Background="Beige"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGPlan" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предметная область" Binding="{Binding FirstPlan.SubjectArea.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Предмет" Binding="{Binding FirstPlan.Subject.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол.часов" Binding="{Binding FirstPlan.NumberOfHours}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Класс" Binding="{Binding FirstPlan.Grade.Name}" Width="100" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Grid.Row="1" Background="GreenYellow" Click="BtnEdit_Click" FontSize="18">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnPrint" Content="Печать" Grid.Row="1" Height="25" Width="100" Background="GreenYellow" HorizontalAlignment="Right" Click="BtnPrint_Click" FontSize="18" Margin="0,0,35,0" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnDel" Content="Удалить" Grid.Row="1" Height="25" Width="100" Background="GreenYellow" HorizontalAlignment="Left" Click="BtnDel_Click" FontSize="18" Margin="30,0,0,0" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="BtnAdd" Content="Добавить" Height="25" Width="100" Background="GreenYellow" HorizontalAlignment="Center" Click="BtnAdd_Click" FontSize="18" Grid.Row="1" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBox x:Name="id" Grid.Row="1" Width="30" HorizontalAlignment="Left" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Page>
