PlanningTheEP/SchedulePage.xaml

<Page x:Class="PlanningTheEP.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanningTheEP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGSchedule" FontSize="20" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="False" IsEnabled="True" Background="White" CanUserAddRows="True" CanUserDeleteRows="True" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Расписание уроков" x:Name="CBSubject" SelectedItemBinding="{Binding Subject}" DisplayMemberPath="Name" SelectedValuePath="Id_Subject" Width="*"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Del_Click"  Width="150" Grid.Row="2" FontSize="20" Background="GreenYellow" Margin="0,0,10,0" />
        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Search_Click"  Width="150" Grid.Row="0" FontSize="20" Background="GreenYellow" Margin="0,-1,10,10" />

        <ComboBox x:Name="CBGrade" FontSize="20" Grid.Row="0" Background="GreenYellow" SelectedItem="{Binding Grade}" DisplayMemberPath="Name" SelectedValuePath="Id_Grade" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" Width="250" HorizontalAlignment="Left"/>
        <ComboBox x:Name="CBDay" FontSize="20" Grid.Row="0" Background="GreenYellow" SelectedItem="{Binding Day}" DisplayMemberPath="Name" SelectedValuePath="Id_Day" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" Width="250" HorizontalAlignment="Center"/>
        <Button x:Name="Add" Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Add_Click"  Width="250" Grid.Row="2" FontSize="20" Background="GreenYellow" Margin="10,0,0,0" />
    </Grid>
</Page>
