PlanningTheEP/SelectionWindow.xaml

<Window x:Class="PlanningTheEP.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningTheEP"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="400" Width="500"
        Background="White" 
        Icon=".\Resources\Ico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36A017" Offset="0.402"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Text="МЕНЮ"  Grid.Row="0" FontSize="28" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="DarkGreen" Margin="32,26,0,25"/>

        <Button x:Name="Plans" Grid.Row="1" Content="УЧЕБНЫЕ ПЛАНЫ" HorizontalAlignment="Left" Width="400" Height="30" VerticalAlignment="Bottom" FontSize="18" Background="LightGray" Margin="32,0,0,60" Click="Plans_Click"/>
        <Button x:Name="Schedules" Grid.Row="2" Content="РАСПИСАНИЕ УРОКОВ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="400" Margin="32,0,0,60" FontSize="18" Background="LightGray" Click="Schedules_Click"/>

        <Button Background="Green" x:Name="Exit" Content="ВЫЙТИ" Grid.Row="3" Width="400" Height="40" FontSize="18" Foreground="White" Click="Exit_Click"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
