PlanningTheEP/WindowAdmin.xaml

<Window x:Class="PlanningTheEP.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningTheEP"
        mc:Ignorable="d"
         Title="МАОУ Петелинская СОШ" Height="450" Width="800"
        Background="Green"
        ResizeMode="NoResize"
        Icon=".\Resources\Ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source=".\Resources\logo.ico" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Width="550" Text="Планирование учебного процесса" Grid.Column="1" Grid.Row="0" FontSize="32" FontFamily="Gigi" FontWeight="Bold" TextAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Button x:Name="Back" Content="Назад" Grid.Row="2" Height="50" Background="WhiteSmoke" FontSize="20" Click="Back_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Width="88">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BackMain" Content="Меню" Grid.Row="2" Height="50" Background="WhiteSmoke" FontSize="20" Click="BackMain_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="88" RenderTransformOrigin="0.704,0.472" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit" Content="Выход" Grid.Row="0" Height="50" Background="WhiteSmoke" FontSize="20" Click="Exit_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Width="88" RenderTransformOrigin="0.544,-0.14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
